{
  "name": "@getskillpack/skillget-manager",
  "version": "0.1.0",
  "description": "Core skill package manager: registry client, lockfile, install resolution",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "skillget",
    "getskillpack",
    "skills",
    "registry"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
